<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/assets/favicon/pullForm.ico">
    <title>Image Tagging Form</title>
    <style>
        body {
            background-color: crimson;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            height: auto;
            min-height: 90vh;
        }

        .form-container {
            margin: auto;
        }

        .image-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-section img,
        .image-section video {
            max-width: 600px;
            height: auto;
        }

        .input-section {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: -webkit-fill-available;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        legend {
            font-weight: bold;
        }

        .tags-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }

        .tags-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .tags-container {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form action="/submit-tags" method="post"
            style="width: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;">
            <div class="image-section">
                {% set extension = data.URL.split('.')[-1] | lower %}
                {% if extension in ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'tiff', 'webp', 'svg'] %}
                <img src="{{ data.URL }}" alt="Image">
                {% elif extension in ['mp4', 'webm', 'ogv', 'mov', 'avi', 'mkv', 'wmv', 'flv', 'mpeg', 'mpg'] %}
                <video autoplay>
                    <source src="{{ data.URL }}" type="video/{{ extension }}">
                    Your browser does not support the video tag.
                </video>
                {% else %}
                <p>Unsupported media type.</p>
                {% endif %}
            </div>
            <input type="hidden" name="image_url" value="{{ data.URL }}">
            <fieldset style="width: 100%;">
                <legend>Select correct categories:</legend>
                <div class="tags-container">
                    {% for option in data.Tag_list %}
                    {% set value = option[0].upper() + option[1:].lower() %}
                    <label>
                        <input type="checkbox" name="option" value="{{ option }}"> {{ value }}
                    </label>
                    {% endfor %}
                </div>
            </fieldset>
            <input type="text" name="additional_tags"
                placeholder="Add any additional tags here, seperate them by commas" class="input-section">

            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>

</html>